# YourCast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcast/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcast/app/: App.kt  MainActivity.kt
app/src/main/java/com/yourcast/app/data/local/: AppDatabase.kt
app/src/main/java/com/yourcast/app/data/local/dao/: CityDao.kt
app/src/main/java/com/yourcast/app/data/model/: City.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  Direction.kt  FeelsLike.kt  Hourly.kt  LocalNames.kt  Main.kt  Minutely.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/yourcast/app/data/network/: ApiService.kt  Response.kt
app/src/main/java/com/yourcast/app/data/persistence/: AppDatabase.kt
app/src/main/java/com/yourcast/app/data/persistence/dao/: CurrentDao.kt
app/src/main/java/com/yourcast/app/data/remote/: ApiResult.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/com/yourcast/app/data/repository/: CityRepository.kt  CurrentRepository.kt  ForecastRepository.kt  SearchRepository.kt
app/src/main/java/com/yourcast/app/di/module/: DatabaseModule.kt  DispatcherQualifier.kt  NetworkModule.kt
app/src/main/java/com/yourcast/app/di/qualifier/: DispatcherQualifier.kt
app/src/main/java/com/yourcast/app/ui/view/: MainActivity.kt
app/src/main/java/com/yourcast/app/ui/view/activity/: MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/yourcast/app/ui/view/adapter/: CityAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt  SearchAdapter.kt
app/src/main/java/com/yourcast/app/ui/view/bottomSheet/: ForecastBottomSheet.kt
app/src/main/java/com/yourcast/app/ui/view/fragment/: CitiesFragment.kt  CityFragment.kt  ForecastFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/yourcast/app/ui/viewModel/: CityViewModel.kt  CurrentViewModel.kt  SearchViewModel.kt
app/src/main/java/com/yourcast/app/util/: Constants.kt  Converters.kt  Extensions.kt
app/src/main/res/drawable/: background_gradient.xml  background_indigo.xml  gradient.xml  ic_outline_cloud_24.xml  placeholder_avatar.xml
app/src/main/res/font/: kanit.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  forecast_bottom_sheet.xml  fragment_cities.xml  fragment_city.xml  fragment_forecast.xml  fragment_search.xml  fragment_settings.xml  item_city.xml  item_daily.xml  item_hourly.xml  item_search.xml  shimmer_search.xml
app/src/main/res/menu/: menu_city.xml  menu_main.xml  menu_settings.xml  navigation_main.xml
app/src/main/res/navigation/: main_nav.xml  nav_main.xml
app/src/main/res/raw/: mail.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yourcast/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
